# textdomain: mcl_achievements
Benchmarking=Верстак
Craft a crafting table from 4 wooden planks.=Создание верстака из 4 досок.
Time to Mine!=Время добывать!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Создание деревянной кирки из досок и палок на верстаке.
Hot Topic=Автор Жжёт
Use 8 cobblestones to craft a furnace.=Создание печи из 8 булыжников.
Time to Farm!=Время фермерства!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Создание деревянной мотыги из досок и палок на верстаке.
Bake Bread=Хлеб всему голова
Use wheat to craft a bread.=Использование пшеницы для приготовления хлеба.
The Lie=Тортик
Craft a cake using wheat, sugar, milk and an egg.=Создание торта из пшеницы, сахара, молока и яйца.
Getting an Upgrade=Модернизация
Craft a stone pickaxe using sticks and cobblestone.=Создание каменного топора из палок и булыжников.
Time to Strike!=Время сражаться!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Изготовление деревянного меча из досок и палок на верстаке.
Librarian=Библиотекарь
Craft a bookshelf.=Создание книжной полки
Isn't It Iron Pick=
Craft a iron pickaxe using sticks and iron.=
DIAMONDS!=АЛМАЗЫ!
Pick up a diamond from the floor.=Поднятие алмаза с пола.
Into Fire=В Огне
Pick up a blaze rod from the floor.=Поднятие огненного стержня с пола.
Cow Tipper=Кожа да кости
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Поднятие кожи с пола.@nПодсказка: Коровы и некоторые другие животные могут оставлять кожу, если их убивать.
Getting Wood=Рубка Леса
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Поднятие дерева с земли.@nПодсказка: Бейте по стволу, пока он не упадёт на землю, превратившись в предмет.
The Next Generation=
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=
Sky's the Limit=
Find the elytra and prepare to fly above and beyond!=
Aquire Hardware=Куй Железо
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Получение слитка железа из печи.@nПодсказка: чтобы переплавить железную руду, нужно положить её в печь и туда же поместить топливо (уголь или другое).
Delicious Fish=Вкусная Рыба
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Приготовление рыбы в печи.@nПодсказка: Ловите рыбу удочкой и готовьте её в печи.
On A Rail=На Рельсах
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Поездка на вагонетке минимум на 1000 метров от стартовой точки за один раз.
Sniper Duel=Снайперская Дуэль
Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Удар по скелету, скелету-иссушителю либо уклонение от стрелы на расстоянии не менее 20 метров.
We Need to Go Deeper=
Use obsidian and a fire starter to construct a Nether portal.=Создание Адского портала при помощи обсидиана и огнива.
The End?=
Or the beginning?@nHint: Enter an end portal.=
The Nether=
Bring summer clothes.@nHint: Enter the Nether.=
Postmortal=
Use a Totem of Undying to cheat death.=
Sweet Dreams=
Sleep in a bed to change your respawn point.=
What A Deal!=
Successfully trade with a Villager.=
Tactical Fishing=
Catch a fish... without a fishing rod!=
Withering Heights=
Summon the wither from the dead.=
Free the End=
Kill the ender dragon. Good Luck!=
Fishy Business=
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=
Local Brewery=
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=
Enchanter=
Enchant an item using an Enchantment Table.=
Bring Home the Beacon=
Use a beacon.=
Beaconator=
Use a fully powered beacon.=
The End... Again...=
Respawn the Ender Dragon.=
Dispense With This=Раздавай Это
Place a dispenser.=Установка диспенсера.
Pork Chop=Свиная Отбивная
Eat a cooked porkchop.=Употребление в пищу приготовленной свиной отбивной.
Rabbit Season=Кроличий Сезон
Eat a cooked rabbit.=Употребление в пищу приготовленного кролика.
Iron Belly=Железный Живот
Get really desperate and eat rotten flesh.=Отчаянное и необдуманное употребление в пищу гнилого мяса
Pot Planter=Сажатель Горшков
Place a flower pot.=Установка цветочного горшка.
The Haggler=Хагглер
Mine emerald ore.=Добыча изумрудной руды.
Stone Age=
Mine a stone with new pickaxe.=
Hot Stuff=
Put lava in a bucket.=
Ice Bucket Challenge=
Obtain an obsidian block.=
