# textdomain: mcl_achievements
Benchmarking=Crea tu mesa de trabajo
Craft a crafting table from 4 wooden planks.=Crea una mesa de trabajo con 4 tablas de madera procesada.
Time to Mine!=¡Hora de minar!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Usa una mesa de trabajo para hacer un pico de madera con tablas de madera procesada y palos de madera.
Hot Topic=Tema candente
Use 8 cobblestones to craft a furnace.=Usa 8 rocas para crear un horno.
Time to Farm!=¡Hora de cultivar!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Usa una mesa de trabajo para hacer una azada de madera con tablas de madera procesada y palos de madera.
Bake Bread=Horneando pan
Use wheat to craft a bread.=Usa trigo para elaborar pan.
The Lie=El cocinero
Craft a cake using wheat, sugar, milk and an egg.=Crea una tarta con trigo, azúcar, leche y un huevo.
Getting an Upgrade=Obteniendo una mejora
Craft a stone pickaxe using sticks and cobblestone.=Crea un pico de piedra con palos y rocas.
Time to Strike!=¡Hora de atacar!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Haz una espada de madera con tablas de madera y palos en una mesa de trabajo.
Librarian=Bibliotecario
Craft a bookshelf.=Crea una estantería.
Isn't It Iron Pick=
Craft a iron pickaxe using sticks and iron.=
DIAMONDS!=¡Diamantes!
Pick up a diamond from the floor.=Recoge un diamante del suelo.
Into Fire=En el fuego
Pick up a blaze rod from the floor.=Recoge una barra de fuego del suelo.
Cow Tipper=Consiguiendo cuero
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Recoja el cuero del suelo. @nSugerencia: Las vacas y algunos otros animales tienen la oportunidad de soltar el cuero cuando mueren.
Getting Wood=Obtén madera
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Recoge un elemento de madera del suelo. @nSugerencia: Golpee el tronco de un árbol hasta que salga como un elemento.
The Next Generation=
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=
Sky's the Limit=
Find the elytra and prepare to fly above and beyond!=
Aquire Hardware=Obteniendo un lingote
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Obtén un lingote de hierro de un horno. @nSugerencia: Para fundir un lingote de hierro, coloque un combustible (como carbón) y mineral de hierro en un horno.
Delicious Fish=Delicioso pescado
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Tome un pescado cocido de un horno. @nSugerencia: Use una caña de pescar para atrapar un pez y cocínelo en un horno.
On A Rail=Viajando en un carril
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Viaje en un carro minero durante al menos 1000 metros desde su punto de partida en un solo viaje.
Sniper Duel=Duelo de arqueros
Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Golpear un esqueleto, Wither o desviarle con arco y flecha desde una distancia de al menos 20 metros.
We Need to Go Deeper=
Use obsidian and a fire starter to construct a Nether portal.=Usa obsidiana y un iniciador de fuego para construir un portal abisal.
The End?=
Or the beginning?@nHint: Enter an end portal.=
The Nether=
Bring summer clothes.@nHint: Enter the Nether.=
Postmortal=
Use a Totem of Undying to cheat death.=
Sweet Dreams=
Sleep in a bed to change your respawn point.=
What A Deal!=
Successfully trade with a Villager.=
Tactical Fishing=
Catch a fish... without a fishing rod!=
Withering Heights=
Summon the wither from the dead.=
Free the End=
Kill the ender dragon. Good Luck!=
Fishy Business=
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=
Local Brewery=
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=
Enchanter=
Enchant an item using an Enchantment Table.=
Bring Home the Beacon=
Use a beacon.=
Beaconator=
Use a fully powered beacon.=
The End... Again...=
Respawn the Ender Dragon.=
Dispense With This=Prescinda de esto
Place a dispenser.=Coloca un dispensador.
Pork Chop=Chuleta de cerdo
Eat a cooked porkchop.=Come una chuleta de cerdo cocinado.
Rabbit Season=Temporada del conejo
Eat a cooked rabbit.=Come un conejo cocinado.
Iron Belly=Vientre de hierro
Get really desperate and eat rotten flesh.=Desesperate y come carne podrida.
Pot Planter=Jardinero
Place a flower pot.=Coloca una maceta.
The Haggler=El regateador
Mine emerald ore.=Mina de esmeralda.
Stone Age=
Mine a stone with new pickaxe.=
Hot Stuff=
Put lava in a bucket.=
Ice Bucket Challenge=
Obtain an obsidian block.=
