# textdomain: mcl_itemframes
Glow and Behold!=
Craft a glow item frame.=
Item Frame=Рамка предмета
Can hold an item=Может хранить предмет
Item frames are decorative blocks in which items can be placed.=Рамки предметов — это декоративные блоки, в которые можно помещать предметы.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Просто поместите любой предмет на рамку предмета. Используйте рамку предмета снова, чтобы получить предмет.
Glowing Item Frame=Светящаяся рамка предмета
Can hold an item and glows.=Может держать предмет и светится.
Glowing item frames are decorative blocks in which items can be placed and made to glow.=Светящиеся рамки предметов — это декоративные блоки, в которые можно помещать предметы и заставлять их светиться.
