# textdomain: mcl_tools
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=鎬是開採硬方塊的工具，如石頭。鎬也可以作為武器使用，但它的效率很低。
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow.=斧頭是您砍伐樹木，木質方塊等的首選工具。斧頭也造成很多傷害，但是速度很慢。
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=劍在近戰中非常好，因為它們速度快，傷害高，可以經受無數次的戰鬥。劍也可以用來開採一些特殊的方塊，如蜘蛛網。
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=鏟子是挖掘粗方塊的工具，如泥土、沙子和礫石。它們也可以用來把草塊變成草路。鏟子可以作為武器使用，但它們非常弱。
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=要把草塊變成草路，請用手握住鏟子，然後右擊草塊的頂部或側面。這只有在草塊上方的方塊是空氣時才有效。
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=剪刀是剪羊毛的工具，也是開採一些方塊的工具。剪子是一種特殊的開採工具，可以用來從草、樹葉等方塊中獲得原始物品。
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=要剪羊毛或雕刻南瓜，請在其上使用「放置」鍵。只能在南瓜側面雕刻臉部。開採照常進行，但是掉落物在部分方塊上是不同的。
Wooden Pickaxe=木鎬
Stone Pickaxe=石鎬
Iron Pickaxe=鐵鎬
Golden Pickaxe=金鎬
Diamond Pickaxe=鑽石鎬
Wooden Shovel=木鏟
Stone Shovel=石鏟
Iron Shovel=鐵鏟
Golden Shovel=金鏟
Diamond Shovel=鑽石鏟
Wooden Axe=木斧
Stone Axe=石斧
Iron Axe=鐵斧
Golden Axe=金斧
Diamond Axe=鑽石斧
Wooden Sword=木劍
Stone Sword=石劍
Iron Sword=鐵劍
Golden Sword=金劍
Diamond Sword=鑽石劍
Shears=剪刀
