# textdomain: mcl_core
Stick=Палка
Sticks are a very versatile crafting material; used in countless crafting recipes.=Палки это универсальный материал, используемый для создания различных вещей, присутствует во многих рецептах.
Paper=Бумага
Paper is used to craft books and maps.=Бумага используется для создания книг и карт.
Coal=Уголь
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=“Уголь” относится к угольным кускам, добываемым из угольной руды, которую можно встретить под землёй. Уголь это стандартное печное топливо для вас, но он также нужен, чтобы сделать факелы, угольные блоки и несколько других вещей.
Charcoal=Древесный уголь
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=Древесный уголь это альтернативное печное топливо, получаемое путём сжигания дерева в качестве ингредиента в печи. Оно имеет такую же длительность горения, как и каменный уголь, но из него нельзя сделать угольные блоки.
Iron Nugget=Железный самородок
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=Железные самородки это маленькие частички чистого железа, которые можно объединять в железные слитки.
Gold Nugget=Золотой самородок
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=Золотые самородки это мелкие частички чистого золота, которые можно объединять в золотые слитки.
Diamond=Алмаз
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=Алмазы это драгоценные камни, используемые для создания брони и инструментов высшего качества.
Clay Ball=Глиняный шарик
Clay balls are a raw material, mainly used to create bricks in the furnace.=Глиняные шарики это необработанный материал, в основном используемый для создания кирпичей при помощи печи.
Iron Ingot=Железный слиток
Molten iron. It is used to craft armor, tools, and whatnot.=Чистое железо. Используется для создания брони, инструментов и чего угодно.
Gold Ingot=Золотой слиток
Molten gold. It is used to craft armor, tools, and whatnot.=Чистое золото. Используется для создания брони, инструментов и чего угодно.
Emerald=Изумруд
Emeralds are used in villager trades as currency.=
Lapis Lazuli=Ляпис-лазурь
Lapis Lazuli are required for enchanting items on an enchanting table.=Лазурит требуется для зачарования предметов на столе зачаровывания.
Brick=Кирпич
Bricks are used to craft brick blocks.=Кирпичи используются для создания кирпичных блоков.
Flint=Кремень
Flint is a raw material.=Кремень это необработанный материал.
Sugar=Сахар
Sugar comes from sugar canes and is used to make sweet foods.=Сахар добывают из сахарного тростника и используют для приготовления сладких продуктов.
Bowl=Чаша
Bowls are mainly used to hold tasty soups.=Чаши чаще всего используются для хранения вкусных супов.
Apple=Яблоко
Apples are food items which can be eaten.=Яблоки относятся к продуктовым предметам, которые можно есть.
Golden Apple=Золотое яблоко
Golden apples are precious food items which can be eaten.=Золотые яблоки это изысканные продуктовые предметы, которые можно есть.
Enchanted Golden Apple=
Stone=Камень
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=Один из самых обычных блоков мира, почти вся подземная часть состоит из камня. Иногда он содержит руду. Камень может создаться при встрече воды с лавой.
Coal Ore=Угольная руда
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=Немного угля содержится в камне, это обычное явление, скопления таких блоков встречаются около возвышенностей.
Iron Ore=Железная руда
Some iron contained in stone, it is prety common and can be found below sea level.=Немного железа содержится в камне, это довольно обычное явление, такие блоки встречаются ниже уровня моря.
Gold Ore=Золотая руда
This stone contains pure gold, a rare metal.=Этот камень содержит чистое золото, редкий металл.
Redstone Ore=Краснокаменная руда
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=Краснокаменная руда обычно содержится вблизи дна мира.
Lit Redstone Ore=Светящаяся руда красного камня
Lapis Lazuli Ore=Ляпис-лазурная руда
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=Ляпис-лазурная руда это руда ляпис-лазури. Она изредка встречается в виде скоплений вблизи дна мира.
Emerald Ore=Изумрудная руда
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=Изумрудная руда встречается очень редко и всегда по одному блоку.
Diamond Ore=Алмазная руда
Diamond ore is rare and can be found in clusters near the bottom of the world.=Алмазная руда встречается редко, в виде скоплений около дна мира.
Stone Bricks=Каменные блоки
Chiseled Stone Bricks=Точёный каменный блок
Cracked Stone Bricks=Треснутые каменные блоки
Mossy Stone Bricks=Мшистый каменный блок
Polished Stone=Гладкий камень
Granite=Гранит
Granite is an igneous rock.=Гранит это камень вулканической природы.
Polished Granite=Гладкий гранит
Polished granite is a decorative building block made from granite.=Гладкий гранит это декоративный строительный блок, сделанный из гранита.
Andesite=Андезит
Andesite is an igneous rock.=Андезит это камень вулканической природы.
Polished Andesite=Гладкий андезит
Polished andesite is a decorative building block made from andesite.=Гладкий андезит это декоративный строительный блок, сделанный из андезита.
Diorite=Диорит
Diorite is an igneous rock.=Диорит это камень вулканической природы.
Polished Diorite=Гладкий диорит
Polished diorite is a decorative building block made from diorite.=Гладкий диорит это декоративный строительный блок, сделанный из диорита.
Grass Block=Травяной блок
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=Травяной блок это грязь, покрытая травой. Травяные блоки удобны тем, что позволяют выращивать любые сорта растений. Их можно превратить в грядки при помощи мотыги или в тропинки при помощи лопаты. При наличии света трава понемногу распространяется на грязь по соседству. Под непрозрачным блоком или жидкостью травяной блок может превратиться обратно в грязь.
Dirt with Snow=
Grass Path=Тропинка
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=Тропинки это декоративная разновидность травяных блоков. Их верхняя часть окрашена другим цветом, а они сами чуть ниже, чтобы это смотрелось как притоптанная трава. Такие блоки можно создать при помощи лопаты. При помещении под твёрдый блок данные блоки превращаются в грязь.
Mycelium=Мицелий
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=Мицелий это тип грязи, идеально подходящий для грибов. В отличие от других грязевых блоков, он не может быть превращён в грядку при помощи мотыги. При наличии освещения мицелий медленно распространяется по соседствующей с ним грязи. Под непрозрачным блоком или жидкостью со временем превращается обратно в грязь.
Mycelium with Snow=
Podzol=Подзол
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=Подзол это тип грязи, встречающийся в таёжных лесах. Только несколько растений имеют способность выжить на нём.
Podzol with Snow=
Dirt=Грязь
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=Грязь то же самое, что почва для некоторых растений. Под освещением на этом блоке может прорасти трава или мицелий, если такие блоки уже есть поблизости.
Coarse Dirt=Твёрдая грязь
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=Твёрдая грязь равносильна почве для некоторых растений и похожа на обычную грязь, но на ней не растёт трава.
Gravel=Гравий
This block consists of a couple of loose stones and can't support itself.=Этот блок состоит из пары рыхлых камней и не может удержать себя.
Sand=Песок
Sand is found in large quantities at beaches and deserts.=Песок в больших количествах встречается на пляжах и в пустынях.
Sandstone=Песчаник
Sandstone is compressed sand and is a rather soft kind of stone.=Песчаник это сжатый песок, мягкая разновидность камня.
Cut Sandstone=Резной песчаник
Cut sandstone is a decorative building block.=Резной песчаник это декоративный строительный блок.
Chiseled Sandstone=Точёный песчаник
Chiseled sandstone is a decorative building block.=Точёный песчаник это декоративный строительный блок.
Smooth Sandstone=Гладкий песчаник
Smooth sandstone is compressed sand and is a rather soft kind of stone.=Гладкий песчаник это сжатый песок, мягкая разновидность камня.
Red Sand=Красный песок
Red sand is found in large quantities in mesa biomes.=Красный песок в больших количествах встречается в биомах столовых гор.
Red Sandstone=Красный песчаник
Red sandstone is compressed red sand and is a rather soft kind of stone.=Красный песчаник это сжатый красный песок, мягкая разновидность камня.
Cut Red Sandstone=Резной красный камень
Cut red sandstone is a decorative building block.=Резной красный камень это декоративный строительный блок.
Chiseled Red Sandstone=Точёный красный камень
Chiseled red sandstone is a decorative building block.=Точёный красный камень это декоративный строительный блок.
Smooth Red Sandstone=Гладкий красный камень
Smooth red sandstone is a decorative building block.=Гладкий красный камень это декоративный строительный блок.
Clay=Глина
Clay is a versatile kind of earth commonly found at beaches underwater.=Глина это универсальный тип почвы, часто встречающийся под водой возле отмелей.
Brick Block=Кирпичный блок
Brick blocks are a good building material for building solid houses and can take quite a punch.=Кирпичные блоки это отличный строительный материал для создания прочных домов, они выдерживают довольно сильные удары.
Bedrock=Бедрок
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=Бедрок это очень твёрдый камень. Его невозможно сломать, выкопать или сдвинуть обычным способом, за исключением творческого режима.
In the End dimension, starting a fire on this block will create an eternal fire.=В измерении Предела разжигание огня на этом блоке создаст вечный огонь.
Cobblestone=Булыжник
Mossy Cobblestone=Мшистый булыжник
Block of Coal=Угольный блок
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=Угольный блок удобен для компактного хранения угля, а также как топливо для печи.
Block of Iron=Железный блок
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=Алмазный блок это, прежде всего, декоративный блок, но он также удобен для компактного хранения железных слитков.
Block of Gold=Золотой блок
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=Золотой блок это, прежде всего, декоративный блок, но он также удобен для компактного хранения золотых слитков.
Block of Diamond=Алмазный блок
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=Алмазный блок это, прежде всего, декоративный блок, но он также удобен для компактного хранения алмазов.
Lapis Lazuli Block=Ляпис-лазурный блок
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=Ляпис-лазурный блок это, прежде всего, декоративный блок, но он также удобен для компактного хранения ляпис-лазури.
Block of Emerald=Изумрудный блок
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=Изумрудный блок это, прежде всего, декоративный блок, но он также удобен для компактного хранения изумрудов.
Obsidian=Обсидиан
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=Обсидиан это чрезвычайно твёрдый минерал с высочайшей взрывоустойчивостью.
Ice=Лёд
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=Лёд это твёрдый блок, обычно встречающийся в холодных областях. Он плавится, когда рядом имеется источник света уровня 12 и выше. Если он плавится или ломается, будучи расположенным на другом блоке, то превращается в источник воды.
Packed Ice=Упакованный лёд
Packed ice is a compressed form of ice. It is opaque and solid.=Упакованный лёд это сжатая форма льда. Он непрозрачный и твёрдый.
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=Намёрзший лёд это быстро исчезающий твёрдый блок. Он за несколько секунд тает, превращаясь в источник воды.
Frosted Ice=Намёрзший лёд
Top Snow=Наст
Stackable=Можно состыковать
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=Наст это верхний слой снега. Он тает вблизи не солнечных источников света с яркостью уровня 12 и выше.
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=Наст может стыковаться и иметь один из 8 разных уровней высоты. При уровнях 2-8 в снег нельзя провалиться. Верхний снег превращается в 2-9 снежков, в зависимости от его высоты.
This block can only be placed on full solid blocks and on another top snow (which increases its height).=Этот блок можно поместить только на целый твёрдый блок либо на другой наст (что увеличит его высоту).
Snow=Снег
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=Это целый блок снега. Снег такой толщины обычно встречается в экстремально холодных зонах.
Cactus=Кактус
Grows on sand=Растёт на песке
Contact damage: @1 per half second=Повреждение при контакте: @1 за полсекунды
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=Это часть кактуса, обычно встречающегося в засушливых областях, особенно в пустынях. Со временем кактусы растут до 3 блоков вверх на песке или красном песке. Кактус колет живых существ, трогающих его, причиняя урон в 1 HP каждые полсекунды. Если сломать кактус, все вышестоящие блоки сломаются также.
A cactus can only be placed on top of another cactus or any sand.=Кактус можно поставить только на верхушку другого кактуса или на любой песок.
Sugar Canes=Сахарный тростник
Grows on sand or dirt next to water=Растёт на песке или грязи рядом с водой
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=Сахарный тростник это растение, имеющее некоторое применение в крафтинге. Если тростник находится по соседству с водой на травяном блоке, грязи, красном песке, подзоле или грубой грязи, он будет медленно расти вверх до 3 блоков. Если сломать тростник, все верхние части также сломаются.
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=Сахарный тростник может быть помещён только на верхушку другого сахарного тростника, либо на верхнюю часть другого блока, на котором он может расти.
Ladder=Лестница
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=Сегмент лестницы, позволяющий вам карабкаться вертикально. Лестницы можно устанавливать только на стороны твёрдых блоков. Их нельзя разместить на стекле, листьях, льду, светящемся камне и морских фонарях.
Vines=Лоза
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=Лоза это блок, по которому можно карабкаться, он может быть помещён по сторонам твёрдого кубического блока.
Glass=Стекло
A decorative and mostly transparent block.=Декоративный и преимущественно прозрачный блок.
Stained glass is a decorative and mostly transparent block which comes in various different colors.=Витражное стекло это декоративный и в основном прозрачный блок, встречающийся в различных расцветках.
Stained Glass=Витражное стекло
Red Stained Glass=Красное витражное стекло
Green Stained Glass=Зелёное витражное стекло
Blue Stained Glass=Синее витражное стекло
Light Blue Stained Glass=Светло-голубое витражное стекло
Black Stained Glass=Чёрное витражное стекло
White Stained Glass=Белое витражное стекло
Yellow Stained Glass=Жёлтое витражное стекло
Brown Stained Glass=Коричневое витражное стекло
Orange Stained Glass=Оранжевое витражное стекло
Pink Stained Glass=Розовое витражное стекло
Grey Stained Glass=Серое витражное стекло
Lime Stained Glass=Зелёное лаймовое витражное стекло
Light Grey Stained Glass=Светло-серое витражное стекло
Magenta Stained Glass=Фиолетовое витражное стекло
Purple Stained Glass=Пурпурное витражное стекло
Cyan Stained Glass=Голубое витражное стекло
Flowing Water=Текущая вода
Water Source=Источник воды
Water=Вода
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=Вода изобилует в океанах и также встречается в виде ключей под землёй.
Water interacts with lava in various ways:=Вода взаимодействует с лавой по-разному:
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• Если вода прямо над источником лавы или соседствует с ним в горизонтальном направлении, лава превращается в обсидиан.
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• Если текущая вода прикасается к текущей лаве сверху или сбоку, лава превращается в булыжник.
• When water is directly below lava, the water turns into stone.=• Если вода попадает прямо под лаву, эта вода превращается в камень.
Flowing Lava=Текущая лава
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=Источник лавы поджигает пару воздушных блоков над ним, если они расположены рядом с легковоспламенимым блоком.
Lava Source=Источник лавы
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=Лава горячая и довольно опасная. Не прикасайтесь к ней, это причинит сильную боль, и выбраться из неё сложно.
Lava interacts with water various ways:=Лава взаимодействует с водой по-разному:
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• Когда источник лавы прямо под водой, либо вода сбоку от него, лава превращается в обсидиан.
• When lava is directly above water, the water turns into stone.=• Когда лава прямо над водой, вода превращается в камень.
Bone Block=Костный блок
Bone blocks are decorative blocks and a compact storage of bone meal.=Костные блоки это декоративные блоки, а также способ компактного хранения костной муки.
Slime Block=Блок слизи
Slime blocks are very bouncy and prevent fall damage.=Блок слизи очень упруг и спасает от повреждений при падении.
Cobweb=Паутина
Slows down movement=Замедляет перемещение
Cobwebs can be walked through, but significantly slow you down.=Паутину можно пройти насквозь, но она ощутимо снижает вашу скорость.
Dead Bush=Мёртвый куст
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=Мёртвые кусты это непримечательные растения, часто встречающиеся в засушливых областях. Их можно собирать, чтобы сделать из них палки.
Barrier=Барьер
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=Барьеры это невидимые блоки-препятствия. Они могут использоваться, например, для создания границ карты. Монстры и животные не будут появляться на барьерах. Заборы с барьерами визуально не связываются. Другие блоки могут строиться на барьерах, как на любых других блоках.
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=Когда вы держите барьер в руке, вы видите все барьеры, размещённые вокруг вас вблизи.
Realm Barrier=Барьер области
Light=
Lights are invisible blocks. They are used to light up adventure maps and the like.=
When you hold a light in hand, you reveal all placed lights in a short distance around you.=
Void=Пустота
This is a decorative block surrounded by the bark of a tree trunk.=Это декоративный блок, окружённый древесной корой.
Oak Wood=Дуб
Oak Bark=Кора дуба
The trunk of an oak tree.=Дубовый ствол
Dark Oak Wood=Тёмный дуб
Dark Oak Bark=Кора тёмного дуба
The trunk of a dark oak tree.=Ствол тёмного дуба
Acacia Wood=Акация
Acacia Bark=Кора акации
The trunk of an acacia.=Ствол акации
Spruce Wood=Ель
Spruce Bark=Кора ели
The trunk of a spruce tree.=Еловый ствол
Birch Wood=Берёза
Birch Bark=Кора берёзы
The trunk of a birch tree.=Берёзовый ствол
Jungle Wood=Дерево джунглей
Jungle Bark=Кора дерева джунглей
The trunk of a jungle tree.=Ствол дерева джунглей
Stripped Oak Log=
Stripped Oak Wood=
The stripped trunk of an oak tree.=
The stripped wood of an oak tree.=
Stripped Acacia Log=
Stripped Acacia Wood=
The stripped trunk of an acacia tree.=
The stripped wood of an acacia tree.=
Stripped Dark Oak Log=
Stripped Dark Oak Wood=
The stripped trunk of a dark oak tree.=
The stripped wood of a dark oak tree.=
Stripped Birch Log=
Stripped Birch Wood=
The stripped trunk of a birch tree.=
The stripped wood of a birch tree.=
Stripped Spruce Log=
Stripped Spruce Wood=
The stripped trunk of a spruce tree.=
The stripped wood of a spruce tree.=
Stripped Jungle Log=
Stripped Jungle Wood=
The stripped trunk of a jungle tree.=
The stripped wood of a jungle tree.=
Oak Wood Planks=Дубовые доски
Dark Oak Wood Planks=Доски из тёмного дуба
Jungle Wood Planks=Доски из дерева джунглей
Spruce Wood Planks=Еловые доски
Acacia Wood Planks=Доски акации
Birch Wood Planks=Берёзовые доски
Oak Sapling=Саженец дуба
When placed on soil (such as dirt) and exposed to light, an oak sapling will grow into an oak after some time.=После высадки на почву (например, грязь) при наличии света саженец дуба вырастет в дуб через некоторое время.
Needs soil and light to grow=Нуждается в почве и свете, чтобы расти
Dark Oak Sapling=Саженец тёмного дуба
Dark oak saplings can grow into dark oaks, but only in groups. A lonely dark oak sapling won't grow. A group of four dark oak saplings grows into a dark oak after some time when they are placed on soil (such as dirt) in a 2×2 square and exposed to light.=Из саженцев тёмного дуба могут вырастать деревья, но для этого надо высаживать их группами. Одинокие саженцы не будут расти. Группа из четырёх саженцев станет деревом через некоторое время после высадки на освещённый участок почвы (или грязи) в виде квадрата 2*2.
2×2 saplings required=Высаживается по схеме 2*2
Jungle Sapling=Саженец дерева джунглей
When placed on soil (such as dirt) and exposed to light, a jungle sapling will grow into a jungle tree after some time. When there are 4 jungle saplings in a 2×2 square, they will grow to a huge jungle tree.=После высадки на почву (например, грязь) при наличии света саженец дерева джунглей вырастет в дерево джунглей через некоторое время. Если высадить 4 саженца по схеме 2*2, вырастет огромное дерево джунглей.
2×2 saplings @= large tree=2*2 саженца @= большое дерево
Acacia Sapling=Саженец акации
When placed on soil (such as dirt) and exposed to light, an acacia sapling will grow into an acacia after some time.=После высадки на почву (например, грязь) при наличии света саженец акации вырастет в акацию через некоторое время.
Spruce Sapling=Саженец ели
When placed on soil (such as dirt) and exposed to light, a spruce sapling will grow into a spruce after some time. When there are 4 spruce saplings in a 2×2 square, they will grow to a huge spruce.=После высадки на почву (например, грязь) при наличии света саженец ели вырастет в ель через некоторое время. Если высадить 4 саженца по схеме 2*2, вырастет огромная ель.
Birch Sapling=Саженец берёзы
When placed on soil (such as dirt) and exposed to light, a birch sapling will grow into a birch after some time.=После высадки на почву (например, грязь) при наличии света саженец берёзы вырастет в берёзу через некоторое время.
Oak Leaves=Листва дуба
Oak leaves are grown from oak trees.=Листва дуба произрастает на дубовых деревьях.
Dark Oak Leaves=Листва тёмного дуба
Dark oak leaves are grown from dark oak trees.=Листва тёмного дуба произрастает на деревьях тёмного дуба.
Jungle Leaves=Листва дерева джунглей
Jungle leaves are grown from jungle trees.=Листва дерева джунглей произрастает на деревьях джунглей.
Acacia Leaves=Листва акации
Acacia leaves are grown from acacia trees.=Листва акации произрастает на деревьях акации.
Spruce Leaves=Хвоя
Spruce leaves are grown from spruce trees.=Хвоя растёт на еловых деревьях.
Birch Leaves=Листва берёзы
Birch leaves are grown from birch trees.=Листва берёзы произрастает на берёзах.
