# textdomain: mcl_dye
White Dye=
Light Grey Dye=Tintura Cinza Claro
Grey Dye=Tintura Cinza
Black Dye=
Purple Dye=Tintura Roxa
Blue Dye=
Light Blue Dye=Tintura Azul Claro
Cyan Dye=Tintura Ciano
Cactus Green=Verde Cacto
Lime Dye=Tintura Lima
Dandelion Yellow=Dente-de-leão Amarelo
Brown Dye=
Orange Dye=Tintura Laranja
Rose Red=Tintura Vermelha
Magenta Dye=Tintura Magenta
Pink Dye=Tintura Rosa
This item is a dye which is used for dyeing and crafting.=Este item é uma tintura e pode ser usado para tingir ou fabricar.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Clique com o botão direito em uma ovelha para tingir sua lã. Outras coisas são tingidas ao fabricá-las.
Bone Meal=Farinha de Osso
Speeds up plant growth=Acelera o crescimento de plantas
Bone meal is a white dye and also useful as a fertilizer to speed up the growth of many plants.=Farinha de osso é uma tintura branca e também é útil como fertilizante ao acelerar o crescimento de diversas plantas.
Rightclick a sheep to turn its wool white. Rightclick a plant to speed up its growth. Note that not all plants can be fertilized like this. When you rightclick a grass block, tall grass and flowers will grow all over the place.=Clique com o botão direito em uma ovelha para tornar sua lã branca. Clique com o botão direito em uma planta para acelerar seu crescimento. Note que nem todas as plantas podem ser fertilizadas assim. Quando você clica com o botão direito em um bloco de grama, grama alta e flores crescerão ao redor.
