# textdomain: mcl_inventory
Building Blocks=Bloques de construcción
Decoration Blocks=Bloques de decoración
Redstone=Redstone
Transportation=Transporte
Miscellaneous=Variado
Search Items=Buscar artículos
Foodstuffs=Productos alimenticios
Tools=Herramientas
Combat=Combate
Mobs=Mobs
Brewing=
Materials=Materiales
Survival Inventory=Inventario de supervivencia
Switch stack size=
@1/@2=
Recipe book=Libro de recetas
Help=Ayuda
Advancements=
Select player skin=Seleccionar skin
Inventory=Inventario
Crafting=Elaboración
[<gamemode>] [<player>]=
Change gamemode (survival/creative) for yourself or player=
Player not online=
Gamemode =
Gamemode for player =
