# textdomain: mcl_boats
Sneak to dismount=Se baisser pour descendre
Oak Boat=Bateau en Chêne
Spruce Boat=Bateau en Sapin
Birch Boat=Bateau en Bouleau
Jungle Boat=Bateau en Acajou
Acacia Boat=Bateau en Acacia
Dark Oak Boat=Bateau en Chêne Noir
Obsidian Boat=Bateau en Obsidienne
Oak Chest Boat=
Spruce Chest Boat=
Birch Chest Boat=
Jungle Chest Boat=
Acacia Chest Boat=
Dark Oak Chest Boat=
Boats are used to travel on the surface of water.=Les bateaux sont utilisés pour voyager à la surface de l'eau.
Rightclick on a water source to place the boat. Rightclick the boat to enter it. Use [Left] and [Right] to steer, [Forwards] to speed up and [Backwards] to slow down or move backwards. Use [Sneak] to leave the boat, punch the boat to make it drop as an item.=Faites un clic droit sur une source d'eau pour placer le bateau. Faites un clic droit sur le bateau pour y entrer. Utilisez [Gauche] et [Droite] pour diriger, [Avant] pour accélérer et [Arrière] pour ralentir ou reculer. Utilisez [Sneak] pour le quitter, frappez le bateau pour le faire tomber en tant qu'objet.
Boat=Bateau
Water vehicle=Véhicule aquatique
