# textdomain: mcl_boats
Sneak to dismount=
Oak Boat=Barca de roble
Spruce Boat=Barca de abeto
Birch Boat=Barca de abedul
Jungle Boat=Barca de la selva
Acacia Boat=Barca de acacia
Dark Oak Boat=Barca de roble oscuro
Obsidian Boat=
Oak Chest Boat=
Spruce Chest Boat=
Birch Chest Boat=
Jungle Chest Boat=
Acacia Chest Boat=
Dark Oak Chest Boat=
Boats are used to travel on the surface of water.=Las barcas se utilizan para viajar en la superficie del agua.
Rightclick on a water source to place the boat. Rightclick the boat to enter it. Use [Left] and [Right] to steer, [Forwards] to speed up and [Backwards] to slow down or move backwards. Use [Sneak] to leave the boat, punch the boat to make it drop as an item.=
Boat=Barca
Water vehicle=
