# textdomain: mcl_boats
Sneak to dismount=
Oak Boat=Дубовая лодка
Spruce Boat=Еловая лодка
Birch Boat=Берёзовая лодка
Jungle Boat=Лодка из дерева джунглей
Acacia Boat=Лодка из акации
Dark Oak Boat=Лодка из тёмного дуба
Obsidian Boat=
Oak Chest Boat=
Spruce Chest Boat=
Birch Chest Boat=
Jungle Chest Boat=
Acacia Chest Boat=
Dark Oak Chest Boat=
Boats are used to travel on the surface of water.=С помощью лодки можно путешествовать по водной поверхности.
Rightclick on a water source to place the boat. Rightclick the boat to enter it. Use [Left] and [Right] to steer, [Forwards] to speed up and [Backwards] to slow down or move backwards. Use [Sneak] to leave the boat, punch the boat to make it drop as an item.=
Boat=Лодка
Water vehicle=Водный транспорт
