# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=這是一件可裝備的盔甲，可以減少你受到的傷害。
To equip it, put it on the corresponding armor slot in your inventory menu.=要裝備它，就把它放在你的物品欄中相應的盔甲插槽上。
Projectile Protection=
Reduces projectile damage.=
Blast Protection=
Reduces explosion damage and knockback.=
Fire Protection=
Reduces fire damage.=
Protection=
Reduces most types of damage by 4% for each level.=
Feather Falling=
Reduces fall damage.=
Aqua Affinity=
Increases underwater mining speed.=
Curse of Binding=
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=
Thorns=
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=
Elytra=
