# textdomain: awards
@1 has made the advancement @2=
Secret Advancement Made:=
Goal Completed:=
Challenge Completed:=
Advancement Made:=
Secret Advancement Made: @1=
Goal Completed: @1=
Challenge Completed: @1=
Advancement Made: @1=
Secret Advancement Made!=
Goal Completed!=
Challenge Completed!=
Advancement Made!=
Error: No awards available.=Błąd: Brak dostępnych nagród.
OK=OK
(Secret Advancement)=
Make this advancement to find out what it is.=
@1 (got)=@1 (zdobyto)
You've disabled awards. Type /awards enable to reenable.=Wyłączono osiągnięcia. Napisz /awards by je włączyć.
You have not gotten any awards.=Nie zdobyto żadnych osiągnięć.
@1’s awards:=Nagrody @1:
@1: @2=@1: @2
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your advancements.=
You have enabled your advancements.=
Awards are disabled, enable them first by using /awards enable!=
All your awards and statistics have been cleared. You can now start again.=Wszystkie twoje nagrody i statystyki zostały usunięte. Możesz zacząć ponownie.
You have disabled your advancements.=
Can give advancements to any player=
(grant <player> (<advancement> | all)) | list=
Give advancement to player or list all advancements=
@1 (@2)=@1 (@2)
Invalid syntax.=Niepoprawna składnia.
Invalid action.=Niepoprawna czynność.
Player is not online.=Gracz nie jest online.
Done.=Gotowe.
Advancement “@1” does not exist.=
Awards=Nagrody.
@1/@2 dug=Wykopano @1/@2
Mine blocks: @1×@2=Wykop blok: @1×@2
Mine a block: @1=Wykop blok: @1
Mine @1 block(s).=
@1/@2 placed=Postawiono @1/@2
Place blocks: @1×@2=Postaw bloki: @1×@2
Place a block: @1=Postaw blok: @1
Place @1 block(s).=Postaw bloki: @1.
@1/@2 eaten=Zjedzono @1/@2
Eat: @1×@2=Zjedz: @1×@2
Eat: @1=Zjedz: @1
Eat @1 item(s).=Zjedz przedmioty: @1.
@1/@2 deaths=@1/@2 śmierci
Die @1 times.=Zgiń @1 razy.
Die.=Zgiń.
@1/@2 chat messages=@1/@2 wiadomości na czacie
Write @1 chat messages.=Napisz @1 wiadomości na czacie.
Write something in chat.=Napisz coś na czacie.
@1/@2 game joins=Dołączono do @1/@2 gier
Join the game @1 times.=Dołącz do gry @1 razy.
Join the game.=Dołącz do gry.
@1/@2 crafted=Wytworzono @1/@2
Craft: @1×@2=Wytwórz: @1×@2
Craft: @1=Wytwórz: @1
Craft @1 item(s).=Wytwórz przedmioty: @1.
