# textdomain: awards
@1 has made the advancement @2=
Secret Advancement Made:=
Goal Completed:=
Challenge Completed:=
Advancement Made:=
Secret Advancement Made: @1=
Goal Completed: @1=
Challenge Completed: @1=
Advancement Made: @1=
Secret Advancement Made!=
Goal Completed!=
Challenge Completed!=
Advancement Made!=
Error: No awards available.=Ошибка: Награды недоступны
OK=О'кей
(Secret Advancement)=
Make this advancement to find out what it is.=
@1 (got)=@1 (получено)
You've disabled awards. Type /awards enable to reenable.=Вы запретили награды. Выполните /awards enable, чтобы разрешить их обратно.
You have not gotten any awards.=Вы пока не получали наград.
@1’s awards:=Награды @1:
@1: @2=
[c|clear|disable|enable]=[c|clear - очистить|disable - запретить|enable - разрешить]
Show, clear, disable or enable your advancements.=
You have enabled your advancements.=
Awards are disabled, enable them first by using /awards enable!=
All your awards and statistics have been cleared. You can now start again.=Ваши награды удалены вместе со всей статистикой. Теперь можно начать всё сначала.
You have disabled your advancements.=
Can give advancements to any player=
(grant <player> (<advancement> | all)) | list=
Give advancement to player or list all advancements=
@1 (@2)=@1 (@2)
Invalid syntax.=Неверный синтаксис.
Invalid action.=Непредусмотренное действие.
Player is not online.=Игрок не подключён.
Done.=Сделано.
Advancement “@1” does not exist.=
Awards=Награды
@1/@2 dug=@1/@2 выкопано
Mine blocks: @1×@2=
Mine a block: @1=
Mine @1 block(s).=
@1/@2 placed=@1/@2 помещено
Place blocks: @1×@2=Разместил(а) блоки: @1×@2
Place a block: @1=Разметил(а) блок: @1
Place @1 block(s).=Поместил(а) @1 блок(а,ов).
@1/@2 eaten=@1/@2 съедено
Eat: @1×@2=Съедено: @1×@2
Eat: @1=Съедено: @1
Eat @1 item(s).=Съел(а) @1 предмет(а,ов).
@1/@2 deaths=@1/@2 смертей
Die @1 times.=Умер(ла) @1 раз(а).
Die.=Умер(ла).
@1/@2 chat messages=@1/@2 сообщений чата
Write @1 chat messages.=Написано @1 сообщений(е,я) в чате.
Write something in chat.=Написал(а) что-то в чате.
@1/@2 game joins=@1/@2 присоединений к игре
Join the game @1 times.=Присоединился(ась) к игре @1 раз(а).
Join the game.=Присоединился(ась) к игре.
@1/@2 crafted=@1/@2 скрафчено
Craft: @1×@2=Скрафчено: @1×@2
Craft: @1=Скрафчено: @1
Craft @1 item(s).=Скрафтил(а) @1 предмет(а,ов).
