# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Un clone open source de Minecraft
Sneak to skip=Shift pour passer
Jump to speed up (additionally sprint)=Saut pour accélérer (peut être combiné avec sprint)
Creator of MineClone=Créateur de MineClone
Creator of MineClone2=Créateur de MineClone2
Maintainers=Mainteneurs
Previous Maintainers=
Developers=Développeurs
Contributors=Contributeurs
MineClone5=MineClone5
Mineclonia=
Original Mod Authors=Auteurs des mods originaux
3D Models=Modèles 3D
Textures=Textures
Translations=Traductions
Funders=
Special thanks=
