# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Ein treuer Open-Source-Klon von Minecraft
Sneak to skip=Schleichen zum Überspringen
Jump to speed up (additionally sprint)=Springen, um zu beschleunigen (zusätzlich sprinten)
Creator of MineClone=Schöpfer von MineClone
Creator of MineClone2=Schöpfer von MineClone2
Maintainers=Betreuer
Previous Maintainers=
Developers=Entwickler
Contributors=Mitwirkende
MineClone5=MineClone5
Mineclonia=
Original Mod Authors=Original-Mod-Autoren
3D Models=3D Modelle
Textures=Texturen
Translations=Übersetzungen
Funders=
Special thanks=
