# textdomain: mobs_mc
Bat=コウモリ
Blaze=ブレイズ
Chicken=ニワトリ
Cod=タラ
Cow=ウシ
Mooshroom=ムーシュルーム
Creeper=クリーパー
Dolphin=イルカ
Ender Dragon=エンダードラゴン
Enderman=エンダーマン
Endermite=エンダーマイト
Ghast=ガスト
Guardian=ガーディアン
Elder Guardian=エルダーガーディアン
Horse=ウマ
Skeleton Horse=スケルトンホース
Zombie Horse=ゾンビホース
Donkey=ロバ
Mule=ラバ
Iron Golem=アイアンゴーレム
Ocelot=ヤマネコ
Cat=
Parrot=オウム
Pig=ブタ
Polar Bear=シロクマ
Rabbit=ウサギ
Killer Bunny=殺人ウサギ
Salmon=サケ
Sheep=ヒツジ
Shulker=シュルカー
Silverfish=シルバーフィッシュ
Skeleton=スケルトン
Stray=ストレイ
Wither Skeleton=ウィザースケルトン
Slime=スライム
Magma Cube=マグマキューブ
Snow Golem=スノーゴーレム
Spider=クモ
Cave Spider=洞窟グモ
Squid=イカ
Vex=ヴェックス
Master=
Villager=村人
Evoker=エヴォーカー
Illusioner=イリュージョナー
Vindicator=ヴィンディケーター
Zombie Villager=村人ゾンビ
Witch=魔女
Wither=ウィザー
Wolf=オオカミ
Zombie=ゾンビ
Baby Zombie=
Husk=ハスク
Baby Husk=
Zombie Pigman=ゾンビピッグマン
Baby Zombie Pigman=
