# textdomain: mobs_mc
Bat=Летучая мышь
Blaze=Ифрит
Chicken=Курица
Cod=
Cow=Корова
Mooshroom=Гриб
Creeper=Крипер
Dolphin=
Ender Dragon=Дракон Предела
Enderman=Эндермен
Endermite=Эндермит
Ghast=Гаст
Guardian=Страж
Elder Guardian=Древний страж
Horse=Лошадь
Skeleton Horse=Скелет лошади
Zombie Horse=Зомби-лошадь
Donkey=Ослик
Mule=Мул
Iron Golem=Железный голем
Ocelot=Оцелот
Cat=
Parrot=Попугай
Pig=Свинья
Polar Bear=Полярный медведь
Rabbit=Кролик
Killer Bunny=Кролик-убийца
Salmon=
Sheep=Овца
Shulker=Шалкер
Silverfish=Чешуйница
Skeleton=Скелет
Stray=Странник
Wither Skeleton=Скелет-иссушитель
Slime=Слизняк
Magma Cube=Лавовый куб
Snow Golem=Снежный голем
Spider=Паук
Cave Spider=Пещерный паук
Squid=Кальмар
Vex=Досаждатель
Master=
Villager=Житель
Evoker=Маг
Illusioner=Иллюзор
Vindicator=Поборник
Zombie Villager=Зомби-житель
Witch=Ведьма
Wither=Иссушитель
Wolf=Волк
Zombie=Зомби
Baby Zombie=
Husk=Кадавр
Baby Husk=
Zombie Pigman=Зомби-свиночеловек
Baby Zombie Pigman=
