# textdomain: mobs_mc
Bat=Chauve-souris
Blaze=Blaze
Chicken=Poulet
Cod=Morue
Cow=Vache
Mooshroom=Champimeuh
Creeper=Creeper
Dolphin=Dauphin
Ender Dragon=Ender Dragon
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Guardian=Gardien
Elder Guardian=Gardien de l'Elder
Horse=Cheval
Skeleton Horse=Cheval-squelette
Zombie Horse=Cheval-zombie
Donkey=Âne
Mule=Mule
Iron Golem=Golem de fer
Ocelot=Ocelot
Cat=
Parrot=Perroquet
Pig=Cochon
Polar Bear=Ours blanc
Rabbit=Lapin
Killer Bunny=Lapin tueur
Salmon=Saumon
Sheep=Mouton
Shulker=Shulker
Silverfish=Poisson d'argent
Skeleton=Squelette
Stray=Vagabond
Wither Skeleton=Wither squelette
Slime=Slime
Magma Cube=Cube de magma
Snow Golem=Golem de neige
Spider=Araignée
Cave Spider=Araignée venimeuse
Squid=Poulpe
Vex=Vex
Master=
Villager=Villageois
Evoker=Invocateur
Illusioner=Illusionniste
Vindicator=Vindicateur
Zombie Villager=Zombie Villageois
Witch=Sorcière
Wither=Wither
Wolf=Loup
Zombie=Zombie
Baby Zombie=
Husk=Zombie Momifié
Baby Husk=
Zombie Pigman=Zombie Cochon
Baby Zombie Pigman=
