# textdomain: mobs_mc
Bat=Fledermaus
Blaze=Lohe
Chicken=Huhn
Cod=
Cow=Kuh
Mooshroom=Pilzkuh
Creeper=Creeper
Dolphin=
Ender Dragon=Enderdrache
Enderman=Enderman
Endermite=Endermilbe
Ghast=Ghast
Guardian=Wächter
Elder Guardian=Großer Wächter
Horse=Pferd
Skeleton Horse=Skelettpferd
Zombie Horse=Zombiepferd
Donkey=Esel
Mule=Maultier
Iron Golem=Eisengolem
Ocelot=Ozelot
Cat=
Parrot=Papagei
Pig=Schwein
Polar Bear=Eisbär
Rabbit=Kaninchen
Killer Bunny=Killerkaninchen
Salmon=
Sheep=Schaf
Shulker=Shulker
Silverfish=Silberfischchen
Skeleton=Skelett
Stray=Eiswanderer
Wither Skeleton=Witherskelett
Slime=Schleim
Magma Cube=Magmakubus
Snow Golem=Schneegolem
Spider=Spinne
Cave Spider=Höhlenspinne
Squid=Tintenfisch
Vex=Plagegeist
Master=
Villager=Dorfbewohner
Evoker=Magier
Illusioner=Illusionist
Vindicator=Diener
Zombie Villager=Dorfbewohnerzombie
Witch=Hexe
Wither=Wither
Wolf=Wolf
Zombie=Zombie
Baby Zombie=
Husk=Wüstenzombie
Baby Husk=
Zombie Pigman=Schweinezombie
Baby Zombie Pigman=
