name = mobs_mc
author = maikerumine
description = Adds Minecraft-like monsters and animals.
depends = mcl_init, mcl_particles, mcl_mobs, mcl_wip, mcl_core, mcl_util
optional_depends = mcl_tnt, mcl_bows, mcl_throwing, mcl_fishing, doc_items
