name = mcl_biomes
author = maikerumine
description = Adds the various biomes and biome-related things.
depends = mcl_init, mcl_mapgen_core, mcl_core, mcl_worlds, mcl_farming, mcl_flowers, mcl_end, mcl_ocean
